.main-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2.6rem;
  padding: 3.4% 0%;
}

.card:hover img {
  opacity: 0.8;
}

.card img {
  width: 100%;
  transition: opacity ease 0.3s;
}

.card h3 {
  font-family: "acumin-pro";
  font-size: 1.4rem;
  text-align: center;
  color: black;
  margin: 0.65rem 0;
}

@media (min-width: 768px) {
  .main-grid {
    padding: 80px 0 25px;
    grid-template-columns: repeat(3, 1fr);
  }

  .card h3 {
    font-size: 2.1rem;
  }
}
